@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

* {
    font-family: 'Poppins', sans-serif;
}

/* nav styles */
header {
    padding: 50px 150px;
    margin-bottom: 80px;
    /* border: 2px solid red; */
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 70px;
}

nav>h3 {
    color: #3A3A3A;
    font-size: 2rem;
    font-weight: 700;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 34px;
    font-weight: 600;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #3A3A3A;
}

/* banner styles */
.banner {
    display: flex;
    justify-content: start;
    /* border: 1px solid green; */
}

.banner-content {
    /* border: 2px solid red; */
}

.banner img {
    /* border: 2px solid blue; */
}

.banner-title {
    color: #3A3A3A;
    font-size: 3.7rem;
    font-weight: 700;
}

.banner-details {
    color: #3A3A3A;
    font-size: 0.8rem;
    font-weight: 600;
    margin: 18px 0px;
}

.primary {
    border-radius: 41px;
    background: #E02C6D;
    padding: 10px 20px;
    color: #FFF;
    font-size: 1rem;
    font-weight: 700;
    border: none;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.banner-image {

    background-image: url('../images/Circle\ design.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* border: 1px solid red; */

}

.banner-image img {
    width: 95%;
    margin: 0 auto;
}

/* logo styles */
.logo-container {
    width: 80%;
    margin: 0 auto;
    margin-top: 50px;
    border-top: 2px solid rgb(215, 212, 212);
    border-bottom: 1px solid rgb(215, 212, 212);
}

.logo {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin: 0 auto;
    margin: 20px;


}

/* cart styles */
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 80%;
    margin: 20px auto;
}

.cart-title {
    color: #3A3A3A;
    font-size: 1.8rem;
    font-weight: 600;
    text-align: center;
    margin-top: 100px;
}

.cart {

    padding: 10px;

    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}

.cart img {
    width: 100%;
}

.see-more {
    color: rgba(224, 44, 109, 0.87);
    font-size: 1rem;
    font-weight: 700;
    text-align: right;
    width: 90%;
    margin-bottom: 100px;

}

/* features style */
.feature {
    display: flex;
    height: 250px;
    width: 80%;
    margin: auto;
}

.feature p {
    color: #6C6C6C;
    font-size: 1rem;
    font-weight: 700;
}

.feature img {
    height: 100%;
}

.details {
    padding-left: 20px;
}

.feature-title {
    color: #0A0826;
    font-size: 2.3rem;
    font-weight: 700;
}

/* footer style */
.f-container {
    background-color: #0A0826;
    color: #FFF;
    text-align: center;
    width: 100%;

}

.f-container h3 {
    margin-top: 100px;
    padding-top: 50px;
    padding-bottom: 5px;
    color: #FFF;
    font-size: 1.6rem;
    font-weight: 700;
}

.f-container p {
    color: var(--text-gray-300, #D9DBE1);
    font-size: 0.8rem;
    font-weight: 700;
}

.footer-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    font-size: 2rem;
    padding-bottom: 50px;
}

/* media query */
@media screen and (max-width:576px) {
    header {

        padding: 10px;
    }

    nav,
    .banner,
    ul,
    .logo,
    .container {
        flex-direction: column;
    }

    .feature {
        flex-direction: column;
        margin-bottom: 450px;
        width: 50% auto;
    }

    .logo img {
        grid-template-columns: repeat(4, 1fr);
    }

    .banner-image {
        width: 100%;
        border: 1px solid red;
        margin: 0 auto;

    }

    .container {
        grid-template-columns: repeat(1, 1fr);
    }

    .feature img {
        width: 100%;
    }

    .f-container {
        width: 100%;

    }

}